SPRING_PROFILES_ACTIVE=docker

TRAEFIK_HOST=<localhost OR diff_host>
TRAEFIK_PORT=8080

TICKET_PORT=8081
USER_PORT=8082
MEDIA_PORT=8083
AUTH_PORT=8030
GENAI_PORT=8000
CLIENT_PORT=3000

POSTGRES_PORT=5432
POSTGRES_USER=spoved
POSTGRES_PASSWORD=secret
POSTGRES_DB=db

GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>
