# These are ONLY needed for local testing 

VITE_TICKET_API_URL=http://localhost:8081
VITE_GENAI_API_URL=http://localhost:8000
VITE_AUTH_API_URL=http://localhost:8030
VITE_MEDIA_API_URL=http://localhost:8083
VITE_USER_API_URL=http://localhost:8082