# These are ONLY needed for local testing

GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

TICKET_API_URL=http://localhost:8081/api/v1
USER_API_URL=http://localhost:8082/api/v1
MEDIA_API_URL=http://localhost:8083/api/v1
GOOGLE_APPLICATION_CREDENTIALS=path/to/file