metadata:
  name: genai-service-monitor
spec:
  selector:
    matchLabels:
      app: spoved-genai-selector
  endpoints:
    - port: {{ .Values.genai.service.port }}
      path: /metrics
      interval: 15s
