metadata:
  name: auth-service-monitor
spec:
  selector:
    matchLabels:
      app: auth-selector
  endpoints:
    - port: {{ .Values.auth.service.port }}
      path: /actuator/prometheus
      interval: 15s
